# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_8BPMG4vKRrlE@ep-solitary-wind-adjeggu6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_8BPMG4vKRrlE@ep-solitary-wind-adjeggu6.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-solitary-wind-adjeggu6-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-solitary-wind-adjeggu6.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_8BPMG4vKRrlE

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_8BPMG4vKRrlE@ep-solitary-wind-adjeggu6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_8BPMG4vKRrlE@ep-solitary-wind-adjeggu6.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-solitary-wind-adjeggu6-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_8BPMG4vKRrlE
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_8BPMG4vKRrlE@ep-solitary-wind-adjeggu6-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_8BPMG4vKRrlE@ep-solitary-wind-adjeggu6-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=4609e3ed-6f73-4b51-9743-0819cb0b8f8d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_say5vkx3hm1a0rw1z9nmsyx0ct95gvgdm9742d69nxgzr
STACK_SECRET_SERVER_KEY=ssk_rkv7ycmww64gkh65q1ds2cq7vmjcrhc3478q0jz0hhh5r

# blob for db 
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_pZmTBybkFrsOnwi2_bsZl5FzuCUxrBLEyJc4UMYtMSZsLL5"

#paympb بتاع الدفع
PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBNU9UYzNPU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5OdEZaNGRaT2E3bHdGYUxMTE5tOW05Zk5tc0N0Z2hkajhEZ1FXMFpVUHljbVJYNzE4Z3c4VEFKWTJOaFlNMDkzSVJzMVlseGFNTGRPUlJieUJuUnNsQQ=="
PAYMOB_seCRET_KEY="egy_sk_test_b87c9c9cd5356bb9c6c633e4919503ddfd9efc9be877a702f4e5c1a4de8ec53b"
paymob_puBLIC_KEY="egy_pk_test_2PgKro8KU5Ca0nJH6pA2EdvwEytxJLr5"
paymob_integration_id_card="5379428"
PAYMOB_IFRAME_ID="974251"